GL-Antique: multibyte Japanese font

(C)2003-2009 Das Ende der Wildnis (http://heiden.daynight.jp/)
(C)2008-2018 Gutenberg Labo (http://gutenberg.osdn.jp/), All rights reserved.

- GL-Antique License
  These fonts are free softwares.
  Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially.
  THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY. 

- About GL-Antique font
  GL-Antique は、天外エリカ（現・eunice）が作成した漫画用アンチック体かなフォント「あらのアンチック（旧・アンチックもどき）」を元に本プロジェクトにて再構築したフォントです。
  本フォントのライセンスは上記提示の通りです。

- 縦書き用文字が収録されており、vert・vrt2フィーチャーが設定済みです。
  また、私用領域の濁点・半濁点付きかなについて、Mandel59様のご協力によりccmpフィーチャーを設定いたしました。この場を借りてお礼申し上げます。


- このフォントに含まれている文字は以下の通りです。

    スペース：　U+0020，U+3000
    感 嘆 符：　U+0021，U+003F，U+00A1，U+00BF，U+203C，U+203D，U+2047，U+2048，U+2049，U+2E18，U+2E2E，U+FF01，U+FF1F
    ル ー ン：　U+16A0 〜 U+16F8
    矢 印 類：　U+2190 ～ U+21FF
    罫線素片：　U+2500 ～ U+257F
    ブロック：　U+2580 ～ U+259F
    記 号 類：　U+25EF，U+2609 ～ U+260D，U+2616 ～ U+2618，U+2620 ～ U+2623，U+2625 ～ U+2629，U+262E ～ U+2637，U+2639 ～ U+263B, U+263D ～ U+2648，U+2660 ～ U+2668，U+2680 ～ U+268F，U+269B ～ U+269C，U+26A2 ～ U+26AF，U+26B2 ～ U+26BE，，U+26C9 ～ U+26CA，U+2715 ～ U+2721，U+273F ～ U+2740
    句読点類：　U+2307，U+3001，U+3002，U+3004，U+3013，U+3030 ～ U+3035，U+303B ～ U+303D
    ひらがな：　U+3041 ～ U+3096，U+3099 ～ U+309F
    カタカナ：　U+30A1 ～ U+30FF，U+31F0 ～ U+31FF
    囲み文字：　U+32D0 ～ U+32FE
    組み文字：　U+3300 ～ U+3357
    易経記号：　U+4DC0 ～ U+4DFF
    半角カナ：　U+FF61 ～ U+FF9F
    麻 雀 牌：　U+1F000 ～ U+1F02B
    ドミノ牌：　U+1F030 ～ U+1F093

  また、漫画用外字として私用領域に以下の文字を含みます。外字にも縦書き用文字が設定済みです。

    U+E000 : !!
    U+E001 : ??
    U+E002 : ?!
    U+E003 : !?
    U+E004 : !!!
    U+E005 : 斜め半角!（縦中横でお使いください）
    U+E006 : 斜め半角?（縦中横でお使いください）
    U+E007 : 斜め!!
    U+E008 : 斜め??
    U+E009 : 斜め?!
    U+E00A : 斜め!?
    U+E00B : 斜め!!!
    U+E00C : 斜め全角！
    U+E00D : 斜め全角？
    U+E00E : 波線ダッシュ
    U+E010 : キラキラ括弧（開始）
    U+E011 : キラキラ括弧（終了）
    U+E012 : ぽげムたマーク
    U+E013 : 怒マーク
    U+E014 : 汗または涙（白）
    U+E015 : 汗または涙（黒）
    U+E016 : ハート（白）
    U+E017 : ハート（黒）
    U+E018 : ダイヤ（白）
    U+E019 : ダイヤ（黒）
    U+E01A : スペード（白）
    U+E01B : スペード（黒）
    U+E01C : クラブ（白）
    U+E01D : クラブ（黒）
    U+E01E : 温泉マーク
    U+E020 : 組文字外字（コーホー）キン肉マンより：ウォーズマンの呼吸音
    U+E021 : 組文字外字（ペリカ）  カイジより：帝愛グループの地下シェルター・地下王国における通貨単位
    U+E022 : 組文字外字（ざわざわ）カイジより：周囲のざわついた雰囲気の擬音
    U+E023 : 組文字外字（ジュドル）北斗の拳より：バットとリンにかけられていた懸賞金の通貨単位
    U+E024 : 組文字外字（あべし）  北斗の拳より：雑魚敵キャラの断末魔の叫び
    U+E025 : 組文字外字（ひでぶ）  北斗の拳より：ハート様の断末魔の叫び
    U+E026 : 組文字外字（うわらば）北斗の拳より：天才アミバ様の断末魔の叫び
    U+E027 : 組文字外字（ズギュゥゥン）ジョジョの奇妙な冒険より：取り巻きもシビれてあこがれるファースト・キスの擬音
    U+E028 : 組文字外字（メメタァ）ジョジョの奇妙な冒険より：波紋でカエルを殴るときの擬音（なおカエルには影響はない）
    U+E029 : 組文字外字（オラオラ）ジョジョの奇妙な冒険より：ジョースター一族の人物がスタンドで敵を殴り倒すときの掛け声
    U+E02A : 組文字外字（ベリー）ONE PIECEより：作中の通貨単位
    U+E030 : 傾き強めの斜め全角！
    U+E031 : 傾き強めの斜め全角？
    U+E032 : 傾き強めの斜め!!
    U+E033 : 傾き強めの斜め??
    U+E034 : 傾き強めの斜め?!
    U+E035 : 傾き強めの斜め!?
    U+E036 : 傾き強めの斜め!!!
    U+E100 ～ U+E11B : 濁点付きひらがな
    U+E120 ～ U+E14A : 半濁点付きひらがな
    U+E150 ～ U+E173 : 小文字 清音ひらがな
    U+E180 ～ U+E1AF : 小文字 濁点付きひらがな
    U+E1B0 ～ U+E1DF : 小文字 半濁点付きひらがな
    U+E1E0 ～ U+E1F7 : 濁点付きカタカナ
    U+E200 ～ U+E22A : 半濁点付きカタカナ
    U+E230 ～ U+E243 : 小文字 清音カタカナ
    U+E250 ～ U+E27F : 小文字 濁点付きカタカナ
    U+E280 ～ U+E2AF : 小文字 半濁点付きカタカナ

--------
ARANO-Antique
(C)2003-2009 Das Ende der Wildnis (http://heiden.daynight.jp/), All rights reserved.

- ARANO-Antique license（2009/08/21 Reversion）
  These fonts are free softwares.
  Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially.
  THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.
